# Use Node.js image as base for backend seeder
FROM node:20.17-slim

# Install pnpm with corepack
RUN corepack enable && corepack prepare pnpm@latest --activate
# Set the working directory inside the container
WORKDIR /usr/src/app
ENV PNPM_HOME=/usr/local/bin

# Copy the package.json and package-lock.json
COPY package*.json ./

RUN npm i -g npm@latest; \
 # Install pnpm
 npm install -g pnpm; \
 pnpm --version; \
 pnpm setup; \
 mkdir -p /usr/local/share/pnpm &&\
 export PNPM_HOME="/usr/local/share/pnpm" &&\
 export PATH="$PNPM_HOME:$PATH"; \
 pnpm bin -g&&\
# Install dependencies
 pnpm install

# Copy the entire backend source code
COPY . .

# Build the NestJS app (includes building the seeder script)
RUN pnpm run build

# Command to run the seed script
CMD ["node", "dist/postgres/seeder/seeder.js", "--limit", "50"]