# Use Node.js 20 slim image
FROM node:20

# Install pnpm using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml before installing dependencies
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the application source code
COPY . .

# Build the application (NestJS)
RUN pnpm run build

# Expose the application port
EXPOSE 3000

# Start the application in production mode
CMD ["pnpm", "start:prod"]
