# Use Node.js image for the backend service
FROM node:20.17-slim AS build-backend

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install npm and pnpm globally
RUN npm i -g npm@latest && \
    npm install -g pnpm && \
    pnpm setup && \
    export PNPM_HOME="/root/.local/share/pnpm" && \
    export PATH="$PNPM_HOME:$PATH" && \
    pnpm bin -g&&\
    pnpm install -g typeorm &&\
    pnpm install

# Copy the rest of the backend source code
COPY . .

# Build the backend app (NestJS)
RUN pnpm run build

# Expose backend port
EXPOSE 3000

# Start the backend application
CMD ["pnpm", "run", "start:prod"]
