# Stage 1: Build the NestJS app
FROM node:20.17-slim AS build-backend

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies
RUN pnpm install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN pnpm run build

# Stage 2: Create the production image
FROM node:20.17-slim

WORKDIR /usr/src/app

# Copy build and node_modules from the previous stage
COPY --from=build-backend /usr/src/app ./

# Expose the application port
EXPOSE 3000

# Install TypeORM globally so migrations can be run inside the container
RUN pnpm install -g typeorm

# Command to run the application
CMD ["npm", "run", "start:prod"]